# CarNBusAPI

./: CarNBusAPI.sln  LICENSE  README.md
.learningtransport/CarNBusAPI.Server/: 9456a1c4-b444-4237-9344-8e00a5dbe8df.metadata.txt  ea46eb28-7a55-4e5c-8818-0db56d335c33.metadata.txt
.learningtransport/CarNBusAPI.Server/.bodies/: 9456a1c4-b444-4237-9344-8e00a5dbe8df.body.txt  ea46eb28-7a55-4e5c-8818-0db56d335c33.body.txt
AddCompany/: AddCompany.cs
CarNBusAPI/: CarNBusAPI.csproj  Program.cs  Startup.cs  api-endpoint-configuration.txt  api-publisher-configuration.txt  appsettings.Development.json  out1.txt
CarNBusAPI/App_Data/: AspNet.db  Car.db  License.xml
CarNBusAPI/Areas/Read/Controllers/: CarController.cs
CarNBusAPI/Areas/Write/Controllers/: CarController.cs
CarNBusAPI/Areas/write/Controllers/: CarController.cs
CarNBusAPI/CarNBusAPI/: Program.cs  Startup.cs  appsettings.json
CarNBusAPI/CarNBusAPI/App_Data/: Car.db
CarNBusAPI/CarNBusAPI/Controllers/: AspNetDbController.cs  CarController.cs  CompanyController.cs
CarNBusAPI/CarNBusAPI/DAL/: CarApiExtensions.cs
CarNBusAPI/CarNBusAPI/Data/: CarUnitOfWork.cs  ICarRepository.cs  ICompanyRepository.cs  IRepository.cs  Repository.cs
CarNBusAPI/Controllers/: AspNetDbController.cs  CarController.cs  CompanyController.cs
CarNBusAPI/DAL/: ApiContext.cs  ApiContextExtensions.cs  CarApiContext.cs  CarApiExtensions.cs  CarDataAccess.cs  DataAccess.cs
CarNBusAPI/Data/: CarRepository.cs  CarUnitOfWork.cs  CompanyRepository.cs  ICarUnitOfWork.cs
CarNBusAPI/Models/: Car.cs  Company.cs
CarNBusAPI/Properties/: launchSettings.json
CarNBusAPITest/: CarNBusAPITest.csproj  UnitTest1.cs
Company/: Company.cs  Company.csproj  GetCompanies.csproj
DeleteCompany/: DeleteCompany.cs  DeleteCompany.csproj
GetCompanies/: GetCompanies.cs  GetCompanies.csproj
GetCompanyById/: GetCompanyByID.cs  GetCompanyById.csproj
Mess/: Messages.csproj  packages.config
Mess/Commands/: CreateCar.cs  CreateCompany.cs  DeleteCar.cs  DeleteCompany.cs  UpdateCar.cs  UpdateCarLockedStatus .cs  UpdateCarOnlineStatus.cs  UpdateCarSpeed.cs
Messages/: Messages.csproj  Messages0.csproj
Messages/Commands/: CreateCar.cs  CreateCarLockedStatus.cs  CreateCarOnlineStatus.cs  CreateCarSpeed.cs  CreateCompany.cs  CreateCompanyAddress.cs  CreateCompanyName.cs  DeleteCar.cs  DeleteCompany.cs  UpdateCar.cs  UpdateCarLockedStatus .cs  UpdateCarOnlineStatus.cs  UpdateCarSpeed.cs  UpdateCompany.cs  UpdateCompanyAddress.cs  UpdateCompanyName.cs
Server/: Program.cs  Server.csproj  Startup.cs
Server/App_Data/: Car.db  Car.db-journal  CrossJoin.sql
Server/CommandHandlers/: CreateCarHandler.cs  CreateCarLockedStatusHandler.cs  CreateCarOnlineStatusHandler.cs  CreateCarSpeedHandler.cs  CreateCompanyAddressHandler.cs  CreateCompanyHandler.cs  CreateCompanyNameHandler.cs  DeleteCarHandler.cs  DeleteCompanyHandler.cs  UpdateCarHandler - Copy.cs  UpdateCarHandler.cs  UpdateCarLockedStatusHandler.cs  UpdateCarOnlineStatusHandler.cs  UpdateCarSpeedHandler.cs  UpdateCompanyAddressHandler.cs  UpdateCompanyHandler.cs  UpdateCompanyNameHandler.cs
Server/DAL/: ApiContext.cs  ApiContextExtensions.cs  ApiContextNew.cs  ApiExtensionsNew.cs  CarApiContext.cs  CarApiExtensions.cs  CarDataAccess.cs  DataAccess.cs  DataAccessNew.cs  DataAccessRead.cs  DataAccessWrite.cs  IUnitOfWork.cs
Server/Data/: CarLockedStatusRepository.cs  CarOnlineStatusRepository.cs  CarReadRepository.cs  CarRepository.cs  CarSpeedRepository.cs  CarUnitOfWork.cs  CompanyAddressRepository.cs  CompanyNameRepository.cs  CompanyReadRepository.cs  CompanyRepository.cs  ICarLockedStatusRepository.cs  ICarOnlineStatusRepository.cs  ICarReadRepository.cs  ICarRepository.cs  ICarSpeedRepository.cs  ICompanyAddressRepository.cs  ICompanyNameRepository.cs  ICompanyReadRepository.cs  ICompanyRepository.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
Server/DataRead/: CarLockedStatusRepositoryRead.cs  CarOnlineStatusRepositoryRead.cs  CarRepositoryRead.cs  CarSpeedRepositoryRead.cs  CarUnitOfWorkRead.cs  CompanyAddressRepositoryRead.cs  CompanyNameRepositoryRead.cs  CompanyRepositoryRead.cs  ICarLockedStatusRepositoryRead.cs  ICarOnlineStatusRepositoryRead.cs  ICarRepositoryRead.cs  ICarSpeedRepositoryRead.cs  ICarUnitOfWorkRead.cs  ICompanyAddressRepositoryRead.cs  ICompanyNameRepositoryRead.cs  ICompanyRepositoryRead.cs  IRepositoryRead.cs  RepositoryRead.cs  UnitOfWorkRead.cs
Shared/: Shared.csproj
Shared/DAL/: CarApiContext.cs
Shared/Messages/Commands/: CreateCar.cs  CreateCarLockedStatus.cs  CreateCarOnlineStatus.cs  CreateCarSpeed.cs  CreateCompany.cs  CreateCompanyAddress.cs  CreateCompanyName.cs  DeleteCar.cs  DeleteCompany.cs  UpdateCar.cs  UpdateCarLockedStatus .cs  UpdateCarOnlineStatus.cs  UpdateCarSpeed.cs  UpdateCompany.cs  UpdateCompanyAddress.cs  UpdateCompanyName.cs
Shared/Messages/Events/: CarCreated.cs
Shared/Models/: Car.cs  CarCompany.cs  CarDisabledStatus.cs  CarLockedStatus.cs  CarNew.cs  CarOld.cs  CarOnlineStatus.cs  CarReadModel.cs  CarSpeed.cs  ClientCar.cs  ClientCompany.cs  Company.cs  CompanyNew.cs
Shared/Models/Read/: CarLockedStatusRead.cs  CarOnlineStatusRead.cs  CarRead.cs  CarReadNull.cs  CarSpeedRead.cs  CompanyAddressRead.cs  CompanyNameRead.cs  CompanyRead.cs  CompanyReadNull.cs
Shared/Models/Write/: Car.cs  CarLockedStatus.cs  CarOnlineStatus.cs  CarSpeed.cs  Company.cs  CompanyAddress.cs  CompanyName.cs
Shared/Utils/: Helpers.cs
UpdateCompany/: UpdateCompany.cs  UpdateCompany.csproj
